<?php

return [

    //common translations
    'isRequired' => 'is required',
    'generalInfo' => 'General info',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'save' => 'Save',
    'logout' => 'Logout',
    'options' => 'Options',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'noRecord' => 'No results found.',
    'pagination' => 'Rows per page',
    'select' => 'Select',
    'selectVal' => 'Please select the',
    'upcoming' => 'Upcoming',
    'previous' => 'Previous',
    'employee' => 'employee',
    'from' => 'From',
    'to' => 'To',
    'week' => 'Week',
    'general' => 'General',
    'add' => 'Add',
    'new' => 'New',
    'newbtn' => 'new',
    'row' => 'row',
    'deletItem' => 'Are you sure you want to delete this item?',
    
    //products section
    'newProduct' => 'New product',
    'dormers' => 'Dormers',
    'dormer' => 'Dormer',
    'dormersmall' => 'dormer',
    'renovation' => 'Attic renovation',
    'proCode' => 'Prod. code',
    'description' => 'Description',
    'active' => 'Active',
    'price' => 'Price',
    'unit' => 'Unit',
    'discount' => 'Discount',
    'supplier' => 'Supplier',
    'deleteProduct' => 'Delete product',
    'deleteLine' => 'Are you sure you want to delete the Product',
    'productCode' => 'Product code',
    'editProduct' => 'Edit product',
    'unitText' => 'Select leaves m2 if the price is to be calculated based on length and width product.',
    'supCode' => 'Supplier prod.code',

    //user section
    'newUser' => 'New user',
    'fullName' => 'Full name',
    'role' => 'Role',
    'email' => 'Email address',
    'emailVal' => 'Please enter a valid email',
    'addnewUser' => 'Add new user',
    'user' => 'user',
    'deleteUs' => 'Are you sure you want to delete the user',
    'deleteUser' => 'Delete user',
    'editUser' => 'Edit user',

    //leaves section
    'leaves' => 'Staff leaves',
    'addLeave' => 'New leave',
    'editLeave' => 'Edit leave',
    'employeeName' => 'Name of employee',
    'reason' => 'Reason',
    'deleteLeave' => 'Delete leave',
    'deletLeaveLine' => 'Are you sure you want to delete the leave of',

    //Customer section
    'addCustomer' => 'New customer',
    'customerType' => 'Customer type',
    'relationType' => 'Relation type',
    'title' => 'Title',
    'firstName' => 'First name',
    'lastName' => 'Last name',
    'street' => 'Street',
    'country' => 'Country',
    'postalCode' => 'Postal code',
    'houseNo' => 'House number',
    'city' => 'City',
    'phone' => 'Phone',
    'mobile' => 'Mobile phone',
    'conEmail' => 'Confirm e-mail address',
    'company' => 'Company name',
    'bank' => 'Bank account no.',
    'number' => 'CoC number',
    'vat' => 'VAT number',
    'assign' => 'Assign to',
    'follow' => 'Next follow up',
    'contractCreated' => 'Contract created',
    'measurement' => 'In-measurement needed',
    'refFrom' => 'How did you hear about us?',
    'status' => 'Status',
    'name' => 'Name',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'refNum' => 'Ref. Number',
    'deleteCustomerMsg' => 'Are you sure you want to delete the Customer',
    'deleteCustomer' => 'Delete customer',
    'editCust' => 'Edit customer',
    'salutation' => 'Salutation',
    'pAddress' => 'Placement address',
    'adressDetail' => 'Address details',
    'contactDetail' => 'Contact details',
    'foundUs' =>'Found us via',
    'financial' =>'Financial details',
    'dob' =>'Date of birth',
    'website' =>'Website',
    'dateTime' =>'Date & Time',
    'description' =>'Description',
    'assignee' =>'Assignee',
    'attachment' =>'Attachment',
    'chamber' =>'Chamber of Commerce',
    'noteattachment' =>'Notes & Attachments',
    'newattachment' =>'New Attachment',
    'newnote' =>'New Note',
    'item' =>'item',

    //roles tabs
    'dormerteam' => 'Dormer team',
    'assembly' => 'Assembly team',
    'office' => 'Office',
    'all' => 'All',

    //Staff hours section
    'hours' => 'Hours',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'invoice' => 'Invoice Received',
    'total' => 'Total',
    'staffHours' => 'Staff Hours',

     //planning section
    'attic' => 'Attic team',
    'planningBoard' => 'Planning Board',
    'planningBoardBtn' => 'planning board',
    'appointments' => 'In-measurement appointments',
    'production' => 'Production team',
    'upcoming' => 'Upcoming',
    'previous' => 'Previous',
    'day' => 'Day',
    'job' => 'Job',
    'members' => 'Team members',
    'weeknummer' => 'Week number',
    'client' => 'Client',
    'statusInputPlaceholder' => 'Enter extra information here',
    'cityInputPlaceholder' => 'Enter city name',

    //projects
    'project' => 'Project',
    'projectsmall' => 'project',
    'projects' => 'Projects',
    'projectType' => 'Project Type',
    'id' => 'Id',
    'checklist' => 'Checklist',
    'collectData' => 'Collect Data',
    'projectDetail' => 'Project details',
    'sales' => 'Sales',
    'preparation' => 'Preparation',
    'finishing' => 'Finishing',
    'completed' => 'Completed On',
    'contact' => 'Take contact',
    'indication' => 'Indicative quotation',
    'indicational' => 'Indicational quotation',
    'inMeasurment' => 'In-measurements',
    'inMeasurmentSmall' => 'in-measurements',
    'concept' => 'Concept quotation',
    'quotationSent' => 'Quotation sent',
    'conceptOrderConfirmation' => 'Concept order confirmation',
    'conceptConfirmationSent' => 'Order confirmation sent',
    'installationPlanned' => 'Installment planned',
    'signed' => 'Order confirmation signed',
    'permitReceived' => 'Permit documentation received',
    'permitSent' => 'Permit application sent',
    'licenceApproved' => 'License application approved',
    'afterMeasurement' => 'After-measurement needed',
    'workPreparation' => 'Work preparation',
    'windowsOrdered' => 'Windows ordered',
    'shuttersOrdered' => 'Shutters ordered',
    'partsOrdered' => 'Additional parts ordered',
    'installed' => 'Dormers installed',
    'renovationDone' => 'Attic renovation done',
    'invoicePaid' => 'Invoice paid',

    //quotations
    'quotation' => 'Quotation',
    'quottype' => 'Quotation type',
    'qty' => 'Qty',
    'quotationsmall' => 'quotation',
    'quotations' => 'Quotations',
    'quantity' => 'Quantity',
    'code' => 'Code',
    'quotation_line' => 'Quotation lines',
    'indicationQuo' => 'This is an indicative quotation',
    'addnewline' => 'Add new line',
    'quotdate' => 'Quotation date',
    'product' => 'Product',
    'emailquotation' => 'Email this quotation',
    'subtotal' => 'Subtotal',
    'settleTotal' => 'Settle total',

    //aftersales
    'aftersales' => 'Aftersales',
    'solved' => 'Solved',

    //project planning
    'projectPlanning' => 'Project planning',
    'taskDone' => 'Task done',
    'scheduledAssemble' => 'Schedule/Assemble',
    'adddate' => 'Add Date',
    'windowInstall' => 'Installation date dormer window',
    'shutterInstall' => 'Installation date Screens / Shutters',
    'acInstall' => 'Installation date Minirooftop air conditioning',
    'carpentaryInstall' => 'Start and end date carpentry team',
    'schedulePlas' => 'Schedule Plasterer',
    'schedulePlumber' => 'Schedule plumber',
    'scheduleElectrician' => 'Schedule electrician',
    'assembleElectrician' => 'Assemble electrician',

    //production team planning
    'date' => 'Date',
    'editPlanning' => 'Edit planning',
    'frameDelieverystatus' => 'Frames delivered',
    'blindsDelieverystatus' => 'Blinds delivered',
    'assemblyReceiptStatus' => 'Assembly receipt printed',
    'dormerFinished' => 'Dormer finished',
    'glassRack' => 'Glass rack',
    'note' => 'Note',
    'blindsDelieverydate' => '(Expected) delivery date',
    'framesDelieverydate' => '(Expected) delivery date',

    //order confirmation
    'ordercon' => 'Order confirmation',
    'orderconSmall' => 'order confirmation',
    'ordercons' => 'Order confirmations',

    //work orders
    'workOrders' => 'Work orders',

    //history
    'history' => 'History',
    'kind' => 'Kind',
    'source' => 'Source',
    'sourceId' => 'Source Id',

    //information
    'information' => 'Information',

    //projects
    'proOverview' => 'Projects Overview',
    'pendingPro' => 'Tasks Pending',
    'tax' => 'Vat',

    //dormer builder
    'dormerBuilder' => 'Dormer builder',
    'dormerWindow' => 'Dormer window',
    'dormerName' => 'Dormer name',
    'height' => 'Height',
    'width' => 'Width',
    'roofDegree' => 'Roof pitch',
    'degrees' => 'degrees',
    'pitchFee' => 'Roof pitch fee',
    'basicPrice' => 'Basic price dormer',
    'dormerPosition' => 'Position dormer',
    'dormerRemarks' => 'Remarks / points of attention (for production)',
    'roofContruction' => 'Roof construction',
    'windowType' => 'Type of dormer window',
    'frames' => 'Frames',
    'frameType' => 'Frame type',
    'framesOutsideColor' => 'Frame color outside',
    'framesInsideColor' => 'Frame color inside',
    'turnWindow' => 'Tilt and turn windows',
    'colorturnWindow' => 'Color tilt and turn windows',
    'exterior' => 'Exterior dormer finish',
    'sideMaterial' => 'Side bolsters material',
    'color' => 'Color',
    'lead' => 'Lead',
    'buoyMaterial' => 'Buoy part material',
    'buoyHeight' => 'Buoy part height',
    'frontTipMaterial' => 'Front tip material',
    'matRoofing' => 'Material roofing',
    'matRooftrim' => 'Material roof trim',
    'sideBolster' => 'Side bolsters',
    'interiorFinish' => 'Interior dormer finish',
    'windowsill' => 'Windowsill',
    'rcDormer' => 'RC-value dormer',
    'surcharges' => 'Surcharges',
    'surcharg' => 'surcharge',
    'surText' => 'Add the required information about dormer window.',
    'dormerWidthError' => 'The total width of all screens has exceeded the width of the window.',
    'genInfo'=>'General information',
    'genLine'=>'About the customer and the quotation.',
    'dorSpecification'=>'Dormer window specification',
    'speciLine'=>'Add the required information about dormer window.',
    'drawHeading'=>'Draw a dormer window',
    'drawSubheading'=>'Design your own custom dormer window. Dimensions are in centimeters (cm).',
    'partsheading' => 'Dormer window parts',
    'partssubheading' => 'Select the best parts which suit your overall design.',
    'surchargesSubheading' => 'Add the required information about dormer window.',
    'inspectScreen' => 'Insect screen',
    'ventilationgrills' => 'Ventilation grilles',
    'overstek' => 'Overstek',
    'frontoverstek' => 'Front Overstek',
    'sideoverstek' => 'Side Overstek',
    'buoy_height' => 'Buoy height',
    'parapet' => 'Parapet',
    'showSide' => 'Showing sides',
    'preliminaries' => 'Preliminaries',
    'rudder' => 'Rudder distribution',
    'other' => 'Other',

];
