<?php

return [

    //common translations
    'save' => 'sparen',
    'logout' => 'Uitloggen',
    'cancel' => 'Annuleren',
    'search' => 'Zoekopdracht',
    'edit' => 'Bewerk',
    'delete' => 'Verwijderen',
    'options' => 'Opties',
    'noRecord' => 'geen resultaten gevonden.',
    'pagination' => 'Rijen per pagina',
    'select' => 'Selecteer',
    'selectVal' => 'Selecteer de',
    'generalInfo' => 'Algemene informatie',
    'isRequired' => 'is benodigd',
    'upcoming' => 'Aanstaande',
    'previous' => 'Vorig',
    'employee' => 'Medewerker',
    'from' => 'Van',
    'to' => 'Naar',
    'week' => 'Week',
    'type' => 'type',
    'general' => 'Algemeen',
    'add' => 'Toevoegen',
    'new' => 'Nieuw',
    'newbtn' => 'nieuw',
    'row' => 'rij',
    'deletItem' => 'Weet je zeker dat je dit item wilt verwijderen?',

    //products section
    'newProduct' => 'Nieuw product',
    'dormers' => 'Dakkapellen',
    'dormer' => 'Dakkapel',
    'renovation' => 'Zolder Renovatie',
    'proCode' => 'Prod. code',
    'description' => 'Beschrijving',
    'active' => 'Actief',
    'price' => 'Prijs',
    'unit' => 'Eenheid',
    'discount' => 'Korting',
    'supplier' => 'Leverancier',
    'deleteProduct' => 'Product verwijderen',
    'deleteLine' => 'Weet u zeker dat u het product wilt verwijderen',
    'productCode' => 'Productcode',
    'editProduct' => 'Product bewerken',
    'unitText' => 'Selecteer eenheid m2 als de prijs berekend moet worden o.b.v. lengte en breedte product.',
    'supCode' => 'Prod.code leverancier',

    //Users section
    'newUser' => 'Nieuw gebruiker',
    'fullName' => 'Voor-en achternaam',
    'role' => 'Rol',
    'email' => 'E-mailadres',
    'emailVal' => 'Gelieve een geldig e-mailadres in te vullen',
    'addnewUser' => 'Voeg nieuwe gebruiker toe',
    'user' => 'gebruiker',
    'deleteUs' => 'Weet u zeker dat u de gebruiker wilt verwijderen',
    'deleteUser' => 'Verwijder gebruiker',
    'editUser' => 'Gebruiker bewerken',

    //leaves section
    'leaves' => 'Personeel vertrekt',
    'addLeave' => 'Verlof toevoegen',
    'editLeave' => 'Bewerk toevoegen',
    'employeeName' => 'Naam van de werknemer',
    'reason' => 'Reason',
    'deleteLeave' => 'Verlof verwijderen',
    'deletLeaveLine' => 'Weet je zeker dat je het verlof wilt verwijderen van',

    //Customer section
    'addCustomer' => 'Klant toevoegen',
    'customerType' => 'Klant type',
    'relationType' => 'Relatietype',
    'title' => 'Titel',
    'firstName' => 'Voornaam',
    'lastName' => 'Achternaam',
    'street' => 'Straat',
    'country' => 'Land',
    'postalCode' => 'Postcode',
    'houseNo' => 'Huisnummer',
    'city' => 'Stad',
    'phone' => 'Telefoon',
    'mobile' => 'Mobiele telefoon',
    'conEmail' => 'Bevestig dit Email adres',
    'company' => 'Bedrijfsnaam',
    'bank' => 'Bankrekening nummer.',
    'number' => 'KvK-nummer',
    'vat' => 'Btw-nummer',
    'assign' => 'Toewijzen',
    'follow' => 'Volgende follow-up',
    'contractCreated' => 'Contract gemaakt',
    'measurement' => 'Op maat nodig',
    'refFrom' => 'Hoe heb je over ons gehoord?',
    'status' => 'toestand',
    'name' => 'Naam',
    'customers' => 'Klanten',
    'customer' => 'Klant',
    'refNum' => 'Ref. nummer',
    'deleteCustomerMsg' => 'Weet u zeker dat u de klant wilt verwijderen',
    'deleteCustomer' => 'Klant verwijderen',
    'editCust' => 'Klant bewerken',
    'salutation' => 'Begroeting',
    'pAddress' => 'Plaatsingsadres',
    'adressDetail' => 'Adresgegevens',
    'contactDetail' => 'Contact address',
    'foundUs' =>'Gevonden via',
    'financial' =>'Financiële gegevens',
    'dob' =>'Geboortedatum',
    'website' =>'Website',
    'dateTime' =>'Datum Tijd',
    'description' =>'Beschrijving',
    'assignee' =>'Cessionaris',
    'attachment' =>'Bijlage',
    'chamber' =>'Kamer van Koophandel',
    'noteattachment' =>'Notes & Attachments',
    'newattachment' =>'New Attachment',
    'newnote' =>'New Note',
    'item' =>'item',

    //roles tabs
    'dormerteam' => 'Dormer-team',
    'assembly' => 'Assemblageteam',
    'office' => 'Kantoor',
    'all' => 'Allemaal',

    //Staff hours section
    'hours' => 'Uur',
    'monday' => 'Maandag',
    'tuesday' => 'Dinsdag',
    'wednesday' => 'Woensdag',
    'thursday' => 'Donderdag',
    'friday' => 'Vrijdag',
    'saturday' => 'Zaterdag',
    'sunday' => 'Zondag',
    'invoice' => 'Factuur ontvangen',
    'total' => 'Totaal',
    'staffHours' => 'Personeelsuren',

    //planning section
    'attic' => 'Zolderteam',
    'planningBoard' => 'Planbord',
    'planningBoardBtn' => 'Planbord',
    'appointments' => 'Afspraken op maat',
    'production' => 'Productieteam',
    'upcoming' => 'Aanstaande',
    'previous' => 'Vorig',
    'day' => 'Dag',
    'job' => 'Functie',
    'members' => 'Leden van het team',
    'weeknummer' => 'Weeknummer',
    'client' => 'Cliënt',
    'statusInputPlaceholder' => 'Vul hier extra informatie in',
    'cityInputPlaceholder' => 'Voer plaatsnaam in',

    //projects
    'project' => 'Projecteren',
    'projectsmall' => 'projecteren',
    'projects' => 'Projecten',
    'projectType' => 'Project Type',
    'id' => 'ID kaart',
    'checklist' => 'Controlelijst',
    'projectDetail' => 'Project details',
    'collectData' => 'Data verzamelen',
    'sales' => 'Verkoop',
    'preparation' => 'Voorbereiding',
    'finishing' => 'Afwerking',
    'completed' => 'Voltooid op',
    'contact' => 'Neem contact op',
    'indication' => 'Indicatief citaat',
    'indicational' => 'Indicatieve citaat',
    'inMeasurment' => 'Op maat',
    'inMeasurmentSmall' => 'op maat',
    'concept' => 'Concept Offerte',
    'quotationSent' => 'Offerte verzonden',
    'conceptOrderConfirmation' => 'Concept orderbevestiging',
    'conceptConfirmationSent' => 'Orderbevestiging verzonden',
    'installationPlanned' => 'Geplande termijn',
    'signed' => 'Orderbevestiging ondertekend',
    'permitReceived' => 'Vergunningsdocumentatie ontvangen',
    'permitSent' => 'Vergunningaanvraag verzonden',
    'licenceApproved' => 'Licentieaanvraag goedgekeurd',
    'afterMeasurement' => 'Nameting nodig',
    'workPreparation' => 'Werkvoorbereiding',
    'windowsOrdered' => 'Ramen besteld',
    'shuttersOrdered' => 'Rolluiken besteld',
    'partsOrdered' => 'Extra onderdelen besteld',
    'installed' => 'Dakkapellen geplaatst',
    'renovationDone' => 'Zolder renovatie gedaan',
    'invoicePaid' => 'Factuur betaald',

    //quotations
    'quotation' => 'Offerte',
    'quottype' => 'Offerte type',
    'qty' => 'Qty',
    'quotationsmall' => 'offerte',
    'quotations' => 'Quotations',
    'quantity' => 'Quantity',
    'code' => 'Code',
    'quotation_line' => 'Offerteregels',
    'indicationQuo' => 'Dit is een indicatieve offerte',
    'addnewline' => 'nieuwe regel toevoegen',
    'quotdate' => 'offerte datum',
    'product' => 'product',
    'emailquotation' => 'E-mail deze offerte',
    'subtotal' => 'Subtotaal',
    'settleTotal' => 'Verreken total',

    //aftersales
    'aftersales' => 'Aftersales',
    'solved' => 'Opgelost',

     //project planning
    'projectPlanning' => 'Project planning',
    'taskDone' => 'Taak gedaan',
    'scheduledAssemble' => 'Schema/monteren',
    'adddate' => 'Datum toevoegen',
    'windowInstall' => 'Installatiedatum dakkapel',
    'shutterInstall' => 'Installatiedatum Schermen / Rolluiken',
    'acInstall' => 'Installatiedatum Minirooftop airconditioning',
    'carpentaryInstall' => 'Start- en einddatum timmerteam',
    'schedulePlas' => 'Plan stukadoor',
    'schedulePlumber' => 'Plan loodgieter',
    'scheduleElectrician' => 'Elektricien inplannen',
    'assembleElectrician' => 'Monteer elektricien',

    //production team planning
    'date' => 'Datum',
    'editPlanning' => 'Bewerk planning',
    'frameDelieverystatus' => 'Frames geleverd',
    'blindsDelieverystatus' => 'Jaloezieën geleverd',
    'assemblyReceiptStatus' => 'Montagebon afgedrukt',
    'dormerFinished' => 'Dakkapel klaar',
    'glassRack' => 'Glazen rek',
    'note' => 'Notitie',
    'blindsDelieverydate' => '(Verwachte) leverdatum',
    'framesDelieverydate' => '(Verwachte) leverdatum',

    //order confirmation
    'ordercon' => 'Order bevestiging',
    'orderconSmall' => 'order confirmation',
    'ordercons' => 'Order bevestiging',

    //work orders
    'workOrders'=> 'Werkorders',

    //history
    'history' => 'Geschiedenis',
    'kind' => 'Vriendelijk',
    'source' => 'Bron',
    'sourceId' => 'Bron-ID',

    //information
    'Informatie' => 'Information',

    //projects
    'proOverview' => 'Projectoverzicht',
    'pendingPro' => 'Taken in behandeling',
    'tax' => 'Vat',

    //dormer builder
    'dormerBuilder' => 'dakkapel bouwer',
    'dormerWindow' => 'dakkapel',
    'dormerName' => 'naam dakkapel',
    'height' => 'Hoogte',
    'width' => 'Breedte',
    'roofDegree' => 'Dakhelling',
    'degrees' => 'graden',
    'pitchFee' => 'Tarief dakhelling',
    'basicPrice' => 'Basisprijs dakkapel',
    'dormerPosition' => 'Positie dakkapel',
    'dormerRemarks' => 'Opmerkingen / aandachtspunten (voor productie)',
    'roofContruction' => 'Dakconstructie',
    'windowType' => 'Type dakkapel',
    'frames' => 'Kaders',
    'frameType' => 'Frame type',
    'framesOutsideColor' => 'Framekleur buiten',
    'framesInsideColor' => 'Framekleur binnen',
    'turnWindow' => 'Kantel- en draairamen',
    'colorturnWindow' => 'Kleur draaikiep ramen',
    'exterior' => 'Afwerking dakkapel buiten',
    'sideMaterial' => 'Materiaal zijsteunen',
    'color' => 'Kleur',
    'lead' => 'Lood',
    'buoyMaterial' => 'Materiaal boeideel',
    'buoyHeight' => 'Hoogte boeideel',
    'frontTipMaterial' => 'Materiaal voorkant',
    'matRoofing' => 'Materiaal dakbedekking',
    'matRooftrim' => 'Materiaal daktrim',
    'sideBolster' => 'Zijsteunen',
    'interiorFinish' => 'Afwerking dakkapel binnen',
    'windowsill' => 'Vensterbank',
    'rcDormer' => 'RC-waarde dakkapel',
    'surcharges' => 'Toeslagen',
    'surText' => 'Voeg de vereiste informatie over dakkapel toe.',
    'dormerWidthError' => 'De totale breedte van alle schermen is groter dan de breedte van het venster.',
    'genInfo'=>'Algemene informatie',
    'genLine'=>'Over de klant en de offerte.',
    'dorSpecification'=>'Specificatie dakkapel',
    'speciLine'=>'Voeg de vereiste informatie over dakkapel toe.',
    'drawHeading'=>'Teken een dakkapel',
    'drawSubheading'=>'Ontwerp je eigen dakkapel op maat. Afmetingen zijn in centimeters (cm).',
    'partsheading' => 'Dakkapel onderdelen',
    'partssubheading' => 'Selecteer de beste onderdelen die passen bij uw algehele ontwerp.',
    'surchargesSubheading' => 'Voeg de vereiste informatie over dakkapel toe.',
    'inspectScreen' => 'Insectenhor',
    'ventilationgrills' => 'Ventilatieroosters',
    'overstek' => 'Overhang',
    'frontoverstek' => 'Voor Overhang',
    'sideoverstek' => 'Side Overstek',
    'buoy_height' => 'Boei hoogte',
    'parapet' => 'Borstwering',
    'showSide' => 'Kanten laten zien',
    'preliminaries' => 'voorrondes',
    'rudder' => 'Roerverdeling',
    'other' => 'Ander',

];
